=======================================
   نظام إدارة المطحنة - تعليمات التشغيل
=======================================

📋 المتطلبات:
--------------
- Node.js مثبت على جهازك (من https://nodejs.org)
- اتصال إنترنت لأول مرة فقط (لتنزيل Electron)

🚀 طريقة التشغيل (أول مرة):
------------------------------
1. افتح مجلد البرنامج
2. اضغط Shift + كليك يمين داخل المجلد
3. اختر "Open PowerShell window here" أو "فتح نافذة أوامر هنا"
4. اكتب الأمر التالي واضغط Enter:
   npm install
5. انتظر حتى ينتهي التحميل (دقيقة أو دقيقتين)
6. بعدها انقر دبل كليك على ملف:
   تشغيل_البرنامج.bat

🚀 طريقة التشغيل (بعد المرة الأولى):
----------------------------------------
- فقط انقر دبل كليك على: تشغيل_البرنامج.bat

💾 وين تُحفظ البيانات؟
-------------------------
البيانات تُحفظ تلقائياً في ملف database.json في المسار:
C:\Users\[اسم المستخدم]\AppData\Roaming\milling-app\database.json

البرنامج يعرضلك المسار الكامل في أعلى الشاشة.

🔒 النسخ الاحتياطي:
---------------------
- اضغط زر "نسخة احتياطية" في البرنامج لحفظ نسخة أمان
- اضغط "استيراد نسخة" لاسترجاع البيانات

=======================================
